# Posts-Retrofit2

./: Jenkinsfile  pom.xml
src/main/java/demo/: App.java
src/main/java/demo/controller/: AppController.java  PostByIdController.java  PostsController.java
src/main/java/demo/entity/: Post.java
src/main/java/demo/model/: AppModel.java  PostModel.java
src/main/java/demo/network/: ApiClient.java  ApiService.java
src/main/java/demo/utils/: AppStarter.java  Constants.java
src/main/java/demo/view/: AppView.java  PostByIdView.java  PostsView.java
